<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   inkscape:export-ydpi="96"
   inkscape:export-xdpi="96"
   inkscape:export-filename="/run/media/luisvilches/HDD/diseño/bukitech_logo.png"
   id="svg459"
   version="1.1"
   viewBox="0 0 29649.375 6534.8424"
   height="6534.8423mm"
   width="29649.375mm">
  <defs
     id="defs453" />
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:window-height="1052"
     inkscape:window-width="1920"
     showgrid="false"
     inkscape:document-rotation="0"
     inkscape:current-layer="layer1"
     inkscape:document-units="mm"
     inkscape:cy="29794.466"
     inkscape:cx="57245.602"
     inkscape:zoom="0.01"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata456">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(6306.7292,4722.7192)"
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Capa 1">
    <g
       transform="matrix(29.699862,0,0,29.699862,4709.4245,-3186.2275)"
       id="g514">
      <path
         id="rect495"
         style="opacity:0.997;fill:none;stroke-width:0.264583"
         d="M -370.91599,-51.733967 H 627.38412 V 168.29541 h -998.30011 z" />
      <g
         style="opacity:0.998;fill:#223844;fill-opacity:1"
         transform="matrix(4.0991942,0,0,4.0991942,662.47098,270.03201)"
         id="g1092-7-3">
        <g
           style="fill:#223844;fill-opacity:1"
           id="g1133-6"
           transform="translate(-21.449612)">
          <g
             aria-label="bu"
             id="text925-70-9-7"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:2.64583px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583">
            <path
               d="m -196.72784,-47.313409 q 0,5.333999 -3.81,9.143999 -3.7592,3.7592 -9.0424,3.7592 -5.334,0 -9.144,-3.7592 -3.7592,-3.81 -3.7592,-9.143999 v -17.272 q 0,-1.778 1.2192,-3.048 1.27,-1.27 3.0988,-1.27 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 v 4.4196 h 4.2672 q 5.334,0 9.0932,3.7592 3.7592,3.7592 3.7592,9.0932 z m -8.636,0 q 0,-1.778 -1.27,-2.9972 -1.2192,-1.2192 -2.9464,-1.2192 h -4.2672 v 4.2164 q 0,1.7272 1.2192,2.997199 1.27,1.27 3.048,1.27 1.7272,0 2.9464,-1.2192 1.27,-1.269999 1.27,-3.047999 z"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#9fc131;fill-opacity:1;stroke-width:0.264583"
               id="path1440" />
            <path
               d="m -166.14202,-47.313409 q 0,5.333999 -3.81,9.143999 -3.7592,3.7592 -9.0932,3.7592 -5.334,0 -9.144,-3.7592 -3.7592,-3.81 -3.7592,-9.143999 v -8.5852 q 0,-1.778 1.27,-3.048 1.27,-1.27 3.048,-1.27 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 v 8.5852 q 0,1.7272 1.27,2.997199 1.27,1.27 2.9972,1.27 1.7272,0 2.9464,-1.2192 1.27,-1.269999 1.27,-3.047999 v -8.5344 q 0,-1.778 1.27,-3.048 1.27,-1.27 3.048,-1.27 1.778,0 3.048,1.27 1.3208,1.27 1.3208,3.048 z"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#9fc131;fill-opacity:1;stroke-width:0.264583"
               id="path1442" />
          </g>
          <g
             aria-label="itech."
             id="text925-3-3-0-3"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:2.64583px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583">
            <path
               d="m -123.20728,-64.585409 q 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 -1.8288,0 -3.0988,-1.27 -1.2192,-1.27 -1.2192,-3.048 0,-1.778 1.2192,-3.048 1.27,-1.27 3.0988,-1.27 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 z m 0,25.857199 q 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 -1.8288,0 -3.0988,-1.27 -1.2192,-1.27 -1.2192,-3.048 v -14.020799 q 0,-1.778 1.2192,-3.048 1.27,-1.27 3.0988,-1.27 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 z"
               style="fill:#9fc131;fill-opacity:1"
               id="path1445" />
            <path
               d="m -100.0383,-38.72821 q 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 h -1.0668 q -5.334,0 -9.144,-3.7592 -3.7592,-3.81 -3.7592,-9.143999 v -17.2212 q 0,-1.778 1.27,-3.048 1.27,-1.27 3.0988,-1.27 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 v 4.318 h 5.2832 q 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 h -5.334 v 4.2672 q 0,1.7272 1.2192,2.997199 1.27,1.27 3.048,1.27 h 1.0668 q 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 z"
               style="fill:#9fc131;fill-opacity:1"
               id="path1447" />
            <path
               d="m -69.503322,-38.72821 q 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 h -8.4836 q -5.334,0 -9.144,-3.7592 -3.7592,-3.81 -3.7592,-9.143999 0,-5.334 3.7592,-9.0932 3.81,-3.81 9.144,-3.81 4.5212,0 7.9756,2.794 3.5052,2.794 4.572,7.2136 0.1016,0.3048 0.1016,0.9652 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 -3.2512,0 -4.2672,-3.302 -0.9652,-3.302 -4.064,-3.302 -1.778,0 -3.048,1.27 -1.2192,1.2192 -1.2192,2.9464 0,1.7272 1.2192,2.997199 1.27,1.27 3.048,1.27 h 8.4836 q 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 z"
               style="fill:#9fc131;fill-opacity:1"
               id="path1449" />
            <path
               d="m -39.42556,-38.72821 q 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 h -8.3312 q -5.334,0 -9.144,-3.7592 -3.7592,-3.81 -3.7592,-9.143999 0,-5.334 3.7592,-9.0932 3.7592,-3.7592 9.144,-3.7592 h 8.3312 q 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 h -8.3312 q -1.778,0 -3.048,1.27 -1.2192,1.2192 -1.2192,2.9464 0,1.7272 1.2192,2.997199 1.27,1.27 3.048,1.27 h 8.3312 q 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 z"
               style="fill:#9fc131;fill-opacity:1"
               id="path1451" />
            <path
               d="m -9.0429505,-38.72821 q 0,1.778 -1.2699995,3.048 -1.27,1.27 -3.048,1.27 -1.8288,0 -3.0988,-1.27 -1.2192,-1.27 -1.2192,-3.048 v -8.635999 q 0,-1.778 -1.27,-2.9972 -1.2192,-1.27 -2.9464,-1.27 -1.7272,0 -2.9972,1.27 -1.27,1.27 -1.27,2.9972 v 8.635999 q 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 -1.8288,0 -3.0988,-1.27 -1.2192,-1.27 -1.2192,-3.048 v -25.857199 q 0,-1.778 1.2192,-3.048 1.27,-1.27 3.0988,-1.27 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 v 5.0292 q 2.1336,-0.7112 4.2672,-0.7112 5.2832,0 9.0424,3.81 3.8099995,3.7592 3.8099995,9.0932 z"
               style="fill:#9fc131;fill-opacity:1"
               id="path1453" />
            <path
               d="m 4.7280671,-38.72821 q 0,1.778 -1.3208,3.048 -1.2699999,1.27 -2.99719992,1.27 -1.82879998,0 -3.09879998,-1.27 -1.2192,-1.27 -1.2192,-3.048 0,-1.778 1.2192,-3.048 1.27,-1.27 3.09879998,-1.27 1.77800002,0 3.04799992,1.27 1.27,1.27 1.27,3.048 z"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
               id="path1455" />
          </g>
          <g
             aria-label="|&lt;"
             id="text925-7-0-3-2"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:-3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583">
            <path
               d="m -152.69036,-38.72821 q 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 -1.778,0 -3.048,-1.27 -1.27,-1.27 -1.27,-3.048 v -25.857199 q 0,-1.778 1.27,-3.048 1.27,-1.27 3.048,-1.27 1.778,0 3.048,1.27 1.27,1.27 1.27,3.048 z"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#9fc131;fill-opacity:1;stroke-width:0.264583"
               id="path1458" />
            <path
               d="m -136.74554,-55.847809 q 0,1.778 -1.3716,3.0988 l -5.6388,5.4356 q 1.8796,1.8288 5.6388,5.486399 1.3208,1.3208 1.3208,3.0988 0,1.778 -1.27,3.048 -1.27,1.27 -3.048,1.27 -1.7272,0 -2.9972,-1.2192 l -8.89,-8.5852 q -1.3208,-1.269999 -1.3208,-3.098799 0,-1.8796 1.3208,-3.1496 l 8.9408,-8.5344 q 1.2192,-1.1684 2.9464,-1.1684 1.778,0 3.048,1.27 1.3208,1.27 1.3208,3.048 z"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#9fc131;fill-opacity:1;stroke-width:0.264583"
               id="path1460" />
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
