<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:export-ydpi="96"
   inkscape:export-xdpi="96"
   inkscape:export-filename="/run/media/luisvilches/HDD/diseño/logo_bukitech_new.png"
   sodipodi:docname="logo_bukitech_new.svg"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   id="svg8"
   version="1.1"
   viewBox="0 0 258.53425 106.6668"
   height="106.6668mm"
   width="258.53424mm">
  <defs
     id="defs2" />
  <sodipodi:namedview
     inkscape:lockguides="false"
     inkscape:window-maximized="1"
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:window-height="1052"
     inkscape:window-width="1920"
     showgrid="false"
     inkscape:document-rotation="0"
     inkscape:current-layer="g987"
     inkscape:document-units="mm"
     inkscape:cy="238.05082"
     inkscape:cx="-953.68975"
     inkscape:zoom="0.49497475"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(15.554142,-249.54585)"
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Capa 1">
    <rect
       y="249.54585"
       x="-15.554142"
       height="106.6668"
       width="258.53424"
       id="rect971"
       style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583" />
    <g
       transform="translate(-0.74709229,0.11400261)"
       id="g987">
      <g
         transform="translate(-582.94825,139.92395)"
         id="g936">
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           x="98.678352"
           y="342.29257"
           id="text12-6"><tspan
             sodipodi:role="line"
             id="tspan10-7"
             x="98.678352"
             y="342.29257"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583">itech</tspan></text>
        <text
           id="text12-1-4"
           y="342.29257"
           x="0.12543619"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           xml:space="preserve"><tspan
             dy="0"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             y="342.29257"
             x="0.12543619"
             id="tspan10-2-0"
             sodipodi:role="line">bu</tspan></text>
        <text
           id="text12-7-7"
           y="342.29257"
           x="63.978138"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           xml:space="preserve"><tspan
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             y="342.29257"
             x="63.978138"
             id="tspan10-6-2"
             sodipodi:role="line">|&lt;</tspan></text>
      </g>
      <g
         id="g936-0"
         transform="translate(-0.10926084,-44.561443)"
         style="fill:#68ae4a;fill-opacity:1">
        <text
           id="text12-6-9"
           y="342.29257"
           x="98.678352"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
           xml:space="preserve"><tspan
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
             y="342.29257"
             x="98.678352"
             id="tspan10-7-1"
             sodipodi:role="line">itech</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
           x="0.12543619"
           y="342.29257"
           id="text12-1-4-8"><tspan
             sodipodi:role="line"
             id="tspan10-2-0-4"
             x="0.12543619"
             y="342.29257"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
             dy="0">bu</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
           x="63.978138"
           y="342.29257"
           id="text12-7-7-1"><tspan
             sodipodi:role="line"
             id="tspan10-6-2-8"
             x="63.978138"
             y="342.29257"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583">|&lt;</tspan></text>
      </g>
      <g
         id="g936-3"
         transform="translate(21.709267,169.16975)">
        <text
           id="text12-6-6"
           y="233.34685"
           x="76.215347"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;opacity:1;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           xml:space="preserve"><tspan
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#9a9994;fill-opacity:1;stroke-width:0.264583"
             y="233.34685"
             x="76.215347"
             id="tspan10-7-7"
             sodipodi:role="line">itech</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;opacity:1;mix-blend-mode:normal;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           x="-22.33757"
           y="233.34685"
           id="text12-1-4-5"><tspan
             sodipodi:role="line"
             id="tspan10-2-0-3"
             x="-22.33757"
             y="233.34685"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#9a9994;fill-opacity:1;stroke-width:0.264583"
             dy="0">bu</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;opacity:1;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           x="41.515133"
           y="233.34685"
           id="text12-7-7-5"><tspan
             sodipodi:role="line"
             id="tspan10-6-2-6"
             x="41.515133"
             y="233.34685"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"><tspan
               style="opacity:1;fill:#9a9994;fill-opacity:1"
               id="tspan1095">|</tspan><tspan
               style="fill:#f08a00;fill-opacity:1"
               id="tspan879">&lt;</tspan></tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;opacity:1;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           x="77.006752"
           y="282.54575"
           id="text12-6-6-2"><tspan
             sodipodi:role="line"
             id="tspan10-7-7-9"
             x="77.006752"
             y="282.54575"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#9a9994;fill-opacity:1;stroke-width:0.264583">itech</tspan></text>
        <text
           id="text12-1-4-5-1"
           y="282.54575"
           x="-21.546185"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;opacity:1;mix-blend-mode:normal;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           xml:space="preserve"><tspan
             dy="0"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#9a9994;fill-opacity:1;stroke-width:0.264583"
             y="282.54575"
             x="-21.546185"
             id="tspan10-2-0-3-2"
             sodipodi:role="line">bu</tspan></text>
        <text
           id="text12-7-7-5-7"
           y="282.54575"
           x="42.306522"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;opacity:1;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           xml:space="preserve"><tspan
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             y="282.54575"
             x="42.306522"
             id="tspan10-6-2-6-0"
             sodipodi:role="line"><tspan
               id="tspan1095-9"
               style="opacity:1;fill:#9a9994;fill-opacity:1;stroke-width:0.264583">|</tspan><tspan
               id="tspan879-3"
               style="fill:#ffa500;fill-opacity:1;stroke-width:0.264583">&lt;</tspan></tspan></text>
      </g>
      <g
         id="g936-6"
         transform="translate(-1.0076932,158.54508)">
        <text
           id="text12-6-0"
           y="342.29257"
           x="98.678352"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583;"
           xml:space="preserve"><tspan
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583;"
             y="342.29257"
             x="98.678352"
             id="tspan10-7-6"
             sodipodi:role="line">itech</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583;"
           x="0.12543619"
           y="342.29257"
           id="text12-1-4-2"><tspan
             sodipodi:role="line"
             id="tspan10-2-0-6"
             x="0.12543619"
             y="342.29257"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583;"
             dy="0">bu</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           x="63.978138"
           y="342.29257"
           id="text12-7-7-18"><tspan
             sodipodi:role="line"
             id="tspan10-6-2-7"
             x="63.978138"
             y="342.29257"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"><tspan
   style="fill:#68ae4a;fill-opacity:1"
   id="tspan1166">|</tspan>&lt;</tspan></text>
      </g>
      <g
         id="g936-9"
         transform="translate(-6.1449829,211.18841)">
        <g
           transform="translate(-578.16245,-195.0984)"
           id="g972">
          <text
             xml:space="preserve"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             x="96.089203"
             y="375.96118"
             id="text12-6-2"><tspan
               sodipodi:role="line"
               id="tspan10-7-2"
               x="96.089203"
               y="375.96118"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583">itech</tspan></text>
          <text
             id="text12-1-4-89"
             y="375.96118"
             x="-2.4637008"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             xml:space="preserve"><tspan
               dy="0"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
               y="375.96118"
               x="-2.4637008"
               id="tspan10-2-0-7"
               sodipodi:role="line">bu</tspan></text>
          <text
             id="text12-7-7-3"
             y="375.96118"
             x="61.388996"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
               y="375.96118"
               x="61.388996"
               id="tspan10-6-2-61"
               sodipodi:role="line">|&lt;</tspan></text>
          <text
             xml:space="preserve"
             style="font-size:10.5833px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
             x="-19.031965"
             y="360.23856"
             id="text942"><tspan
               sodipodi:role="line"
               id="tspan940"
               x="-19.031965"
               y="360.23856"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583">[</tspan></text>
          <text
             transform="rotate(45.208507)"
             id="text942-2"
             y="104.43124"
             x="439.39563"
             style="font-size:10.5833px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
               y="104.43124"
               x="439.39563"
               id="tspan940-9"
               sodipodi:role="line">&gt;</tspan></text>
          <text
             xml:space="preserve"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583"
             x="246.09782"
             y="372.20401"
             id="text942-2-6"
             transform="rotate(3.8833489)"><tspan
               sodipodi:role="line"
               id="tspan940-9-1"
               x="246.09782"
               y="372.20401"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#68ae4a;fill-opacity:1;stroke-width:0.264583">/</tspan></text>
          <text
             id="text1041"
             y="224.24159"
             x="274.16422"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;stroke-width:0.264583"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;stroke-width:0.264583"
               y="224.24159"
               x="274.16422"
               id="tspan1039"
               sodipodi:role="line"><tspan
                 id="tspan1045"
                 style="fill:#223844;fill-opacity:1">b</tspan><tspan
                 id="tspan1043"
                 style="fill:#68ae4a;fill-opacity:1">&gt;</tspan></tspan></text>
        </g>
      </g>
      <g
         id="g936-2"
         transform="translate(-1.1346691,290.17824)">
        <g
           transform="translate(-578.83898,-323.36272)"
           id="g938">
          <text
             xml:space="preserve"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             x="93.386681"
             y="342.29257"
             id="text12-6-93"><tspan
               sodipodi:role="line"
               id="tspan10-7-19"
               x="93.386681"
               y="342.29257"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583">itech<tspan
   id="tspan1269"
   style="fill:#68ae4a;fill-opacity:1" /></tspan></text>
          <text
             id="text12-1-4-4"
             y="342.29257"
             x="0.12543619"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             xml:space="preserve"><tspan
               dy="0"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
               y="342.29257"
               x="0.12543619"
               id="tspan10-2-0-78"
               sodipodi:role="line">bu</tspan></text>
          <text
             id="text12-7-7-4"
             y="342.29248"
             x="63.978676"
             style="font-size:50.8px;line-height:0;font-family:sans-serif;letter-spacing:-5.48217px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264581"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264581"
               y="342.29248"
               x="63.978676"
               id="tspan10-6-2-5"
               sodipodi:role="line"
               dx="0"
               dy="0"
               rotate="0 0 0">|&lt;</tspan></text>
        </g>
        <g
           transform="translate(-565.68431,-457.24805)"
           id="g929">
          <text
             id="text12-6-93-3"
             y="415.30991"
             x="84.99971"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
               y="415.30991"
               x="84.99971"
               id="tspan10-7-19-6"
               sodipodi:role="line">itech<tspan
   style="fill:#68ae4a;fill-opacity:1"
   id="tspan920">.</tspan></tspan></text>
          <text
             xml:space="preserve"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             x="-13.553208"
             y="415.30991"
             id="text12-1-4-4-5"><tspan
               sodipodi:role="line"
               id="tspan10-2-0-78-3"
               x="-13.553208"
               y="415.30991"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
               dy="0">bu</tspan></text>
          <text
             xml:space="preserve"
             style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             x="50.299484"
             y="415.30991"
             id="text12-7-7-4-5"><tspan
               sodipodi:role="line"
               id="tspan10-6-2-5-6"
               x="50.299484"
               y="415.30991"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583">|&lt;</tspan></text>
        </g>
      </g>
      <g
         id="g936-1"
         transform="translate(-18.212795,352.50155)">
        <text
           id="text12-6-27"
           y="342.29257"
           x="98.678352"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           xml:space="preserve"><tspan
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             y="342.29257"
             x="98.678352"
             id="tspan10-7-0"
             sodipodi:role="line">itech/&gt;</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;letter-spacing:3.96875px;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           x="-23.687065"
           y="342.29257"
           id="text12-1-4-9"><tspan
             sodipodi:role="line"
             id="tspan10-2-0-36"
             x="-23.687065"
             y="342.29257"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583"
             dy="0 0">&lt;bu</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:50.8px;line-height:1.25;font-family:sans-serif;word-spacing:0px;fill:#223844;fill-opacity:1;stroke-width:0.264583"
           x="63.978138"
           y="342.29257"
           id="text12-7-7-0"><tspan
             sodipodi:role="line"
             id="tspan10-6-2-62"
             x="63.978138"
             y="342.29257"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.8px;font-family:PicoBlack;-inkscape-font-specification:PicoBlack;fill:#223844;fill-opacity:1;stroke-width:0.264583">|&lt;</tspan></text>
      </g>
    </g>
  </g>
</svg>
